<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Enanye|Product</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="assets/img/Home/Logo.png" rel="icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="assets/library/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/library/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/library/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/library/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/library/aos/aos.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
 
  <header id="header">
    <div id="topbar" class="d-none d-lg-flex align-items-center">
      <div class="social-links ml-auto px-4">
        <a href="#" class="map address px-4"><i class="icofont-google-map px-3"></i><span>ADDIS ABABA</span></a>
        <a href="#" class="call address px-4"><i class="icofont-ui-call px-3"></i><span>09 123 456 78</span></a>
        <a href="#" class="twitter social-item"><i class="icofont-twitter"></i></a>
        <a href="#" class="facebook social-item"><i class="icofont-facebook"></i></a>
        <a href="#" class="instagram social-item"><i class="icofont-instagram"></i></a>
        <a href="#" class="skype social-item"><i class="icofont-skype"></i></a>
      </div>
    </div>

    <div class="container-fluid log-menu d-flex align-items-center">
      <a href="index.html"><img class="logo img-responsive py-2" src="assets/img/Home/Logo.png" alt="Logo image"></a>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
            <li><a class="home" title="Home" href="index.html">HOME</a></li>
            <li><a class="about" title="About Us" href="about.html">ABOUT US</a></li>
            <li><a class="active product" title="Product" href="#">PRODUCT</a></li>
            <li><a class="contact" title="Contact Us" href="contact.html">CONTACT</a></li>
        </ul>
      </nav>
    </div>

    <section id="products" class="d-flex align-items-center">
      <div class="container" data-aos="zoom-out" data-aos-delay="100">
        <h2 class="text-center pt-5 mt-5">#TASTE THE HABESH</h2>
      </div>
    </section>
  </header>

  <main id="main">
    <section class="py-5 my-5">
      <div class="product-list col-md-12 col-lg-12 text-center">
        <h1 data-aos="fade-down-left">PRODUCTS</h1>
        <hr>
        <p>WE HARDLY WORK TO MAKE OUR CUSTOMERS MORESATISFIED.</p>
      </div>
      <div class="section-2p mt-2 pt-2 d-flex justify-content-center">
        <div id="carousel" class="carousel slide" data-ride="carousel" data-interval="3150">
          <ol class="carousel-indicators text-center d-flex justify-content-center">
            <li data-target="#carousel" data-slide-to="0" class="active"></li>
            <li data-target="#carousel" data-slide-to="1" class=""></li>
          </ol>

          <div class="carousel-inner" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
            <div class="carousel-item active">
                <div class="container">
                    <div class="row my-2  py-3 d-flex align-items-center text-center">
                      <div class="col-md-3">
                        <div class="extra pb-1">
                          <div class="berber px-5"></div>
                          <h5 class="">በርበሬ | PEPPER</h5>
                          <h6>16g/ pack, flour</h6>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="extra pb-1">
                          <div class="abish px-5"></div>
                          <h5>ABISH CRUSHED</h5>
                          <h6>16g/ pack, crushed</h6>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="extra pb-1">
                          <div class="shiro px-5"></div>
                          <h5>ሽሮ | SHIRO</h5>
                          <h6>16g/ pack, flour</h6>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="extra pb-1">
                          <div class="mixmixa px-5"></div>
                          <h5>ሚጥሚጣ | Hot Chili</h5>
                          <h6>16g/ pack, flour</h6>
                        </div>
                      </div>
                     
                      <div class="col-md-3">
                        <div class="extra pb-1">
                          <div class="aja-du px-5"></div>
                           <h5>አጃ ዱቄት | Rye flour</h5>
                           <h6>16g/ pack, flour</h6>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="extra pb-1">
                          <div class="aja-qince px-5"></div>
                          <h5>አጃ ቂንጬ | Oatmeal</h5>
                          <h6>16g/ pack, ground</h6>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="extra pb-1">
                          <div class="kororima-yetefelefele px-5"></div>
                           <h5>ኮረሪማ የተፈለፈለ | cardamom raw</h5>
                           <h6>16g/ pack, raw</h6>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="extra pb-1">
                          <div class="kororima-yetefece px-5"></div>
                           <h5>የተፈጨ ኮረሪማ | Cardamom</h5>
                           <h6>16g/ pack, flour</h6>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="extra pb-1">
                          <div class="mekelesha px-5"></div>
                           <h5>መከለሻ | Finishing Spice Mix</h5>
                           <h6>16g/ pack, mix</h6>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="extra pb-1">
                          <div class="beso px-5"></div>
                           <h5>በሶ | Beso</h5>
                           <h6>16g/ pack, flour</h6>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="extra pb-1">
                          <div class="kolo px-5"></div>
                           <h5>ቆሎ | Kolo</h5>
                           <h6>16g/ pack, raw</h6>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="extra pb-1">
                          <div class="senafinc px-5"></div>
                            <h5>ሰናፍጭ | Mustard</h5>
                            <h6>16g/ pack, ground</h6>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
    
            <div class="carousel-item">
              <div class="container">
                  <div class="row my-2  py-3 d-flex align-items-center text-center">
                    <div class="col-md-3">
                      <div class="extra pb-1">
                        <div class="berber px-5"></div>
                        <h5 class="">በርበሬ | PEPPER</h5>
                        <h6>16g/ pack, flour</h6>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="extra pb-1">
                        <div class="abish px-5"></div>
                        <h5>ABISH CRUSHED</h5>
                        <h6>16g/ pack, crushed</h6>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="extra pb-1">
                        <div class="shiro px-5"></div>
                        <h5>ሽሮ | SHIRO</h5>
                        <h6>16g/ pack, flour</h6>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="extra pb-1">
                        <div class="mixmixa px-5"></div>
                        <h5>ሚጥሚጣ | Hot Chili</h5>
                        <h6>16g/ pack, flour</h6>
                      </div>
                    </div>
                   
                    <div class="col-md-3">
                      <div class="extra pb-1">
                        <div class="aja-du px-5"></div>
                         <h5>አጃ ዱቄት | Rye flour</h5>
                         <h6>16g/ pack, flour</h6>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="extra pb-1">
                        <div class="aja-qince px-5"></div>
                        <h5>አጃ ቂንጬ | Oatmeal</h5>
                        <h6>16g/ pack, ground</h6>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="extra pb-1">
                        <div class="kororima-yetefelefele px-5"></div>
                         <h5>ኮረሪማ የተፈለፈለ | cardamom raw</h5>
                         <h6>16g/ pack, raw</h6>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="extra pb-1">
                        <div class="kororima-yetefece px-5"></div>
                         <h5>የተፈጨ ኮረሪማ | Cardamom</h5>
                         <h6>16g/ pack, flour</h6>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="extra pb-1">
                        <div class="mekelesha px-5"></div>
                         <h5>መከለሻ | Finishing Spice Mix</h5>
                         <h6>16g/ pack, mix</h6>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="extra pb-1">
                        <div class="beso px-5"></div>
                         <h5>በሶ | Beso</h5>
                         <h6>16g/ pack, flour</h6>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="extra pb-1">
                        <div class="kolo px-5"></div>
                         <h5>ቆሎ | Kolo</h5>
                         <h6>16g/ pack, raw</h6>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="extra pb-1">
                        <div class="senafinc px-5"></div>
                          <h5>ሰናፍጭ | Mustard</h5>
                          <h6>16g/ pack, ground</h6>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
          </div>
        </div>
        <a href="#carousel" class="carousel-control-prev" role="button" data-slide="prev">
          <span class="fas fa-chevron-left" style="color: black;"><i class="icofont-thin-right"></i></span>
        </a>
        <a href="#carousel" class="carousel-control-next" role="button" data-slide="next">
          <span class="fas fa-chevron-right" style="color: black;"></span>
       </a>
      </div>         
    </section>

  </main>

  <footer class="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-contact text-center">
            <h3>ENANYE BALTINA</h3>
            <h4>ABYSINIA INTERNATIONAL PLC</h4>
            <p>
              Bole Road <br>
              Sheger bldg<br>
              Addis Ababa <br><br>
              <strong>Phone:</strong> +251-1234 567 89<br>
              <strong>Email:</strong> enanye@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-4 col-md-6 footer-links ">
            <h4 class="pl-5 ml-5">Useful Links</h4>
            <ul class="pl-5 ml-5">
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li class="py-3"><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="product.html">Product</a></li>
              <li class="py-3"><i class="bx bx-chevron-right"></i> <a href="contact.html">Contact</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-links text-center">
            <h4>Our Social Networks</h4>
            <p>WE HARDLY WORK TO MAKE OUR CUSTOMERS MORE SATISFIED.</p>
            <div class="social-links mt-3">
              <a href="#"><img src="assets/img/Home/Social Media - Small - Dark - Vk.png" alt=""> </a>
              <a class="px-2" href="#"><img src="assets/img/Home/Social Media - Small - Dark - Pinterest.png" alt=""> </a>
              <a href="#"><img src="assets/img/Home/Social Media - Small - Dark - Twitter.png" alt=""> </a>
              <a class="px-2" href="#"><img src="assets/img/Home/Social Media - Small - Dark - Facebook.png" alt=""> </a>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="border-bottom"></div>
    <div class="container px-5 py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Enanye</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer>

  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <script src="assets/library/jquery/jquery.min.js"></script>
  <script src="assets/library/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/library/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/library/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/library/counterup/counterup.min.js"></script>
  <script src="assets/library/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/library/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/library/aos/aos.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>